\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot:summary_size_time_window_size}{{6a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@plot:summary_size_time_window_size}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{plot:different_alphabet_probability_distributions}{{6b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@plot:different_alphabet_probability_distributions}{{b}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examining the impact on relative recall improvement (higher is better) by varying (a) summary and time window sizes and (b) the alphabet probability distribution $P_\Sigma $.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:summary_size_time_window_size_evaluation_timestamps_query_length}{{6}{1}{Examining the impact on relative recall improvement (higher is better) by varying (a) summary and time window sizes and (b) the alphabet probability distribution $P_\Sigma $}{figure.caption.1}{}}
\newlabel{plot:ablation_study}{{7a}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@plot:ablation_study}{{a}{1}{\relax }{figure.caption.2}{}}
\newlabel{plot:average_total_match_ratio_recall_2000}{{7b}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@plot:average_total_match_ratio_recall_2000}{{b}{1}{\relax }{figure.caption.2}{}}
\newlabel{plot:detected_matches_recall_2000}{{7c}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@plot:detected_matches_recall_2000}{{c}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examining the impact of the benefit function $\mathcal  {B}$ compared to $\mathcal  {B}_{\text  {pres}}$ (a) on the relative recall improvement, (b) proximity to lower bound in absolute recall, and (c) proximity to lower bound in detected matches recall (higher is better in all plots).}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ablation_study_and_recall}{{7}{1}{Examining the impact of the benefit function $\mathcal {B}$ compared to $\mathcal {B}_{\text {pres}}$ (a) on the relative recall improvement, (b) proximity to lower bound in absolute recall, and (c) proximity to lower bound in detected matches recall (higher is better in all plots)}{figure.caption.2}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overall Effectiveness}{1}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:overall-effectiveness}{{7.2}{1}{Overall Effectiveness}{subsection.7.2}{}}
\newlabel{plot:evaluation_timestamps}{{8a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:evaluation_timestamps}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{plot:query_length}{{8b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:query_length}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{plot:number_of_kleenes}{{8c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:number_of_kleenes}{{c}{2}{\relax }{figure.caption.3}{}}
\newlabel{plot:positional_kleene}{{8d}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:positional_kleene}{{d}{2}{\relax }{figure.caption.3}{}}
\newlabel{plot:number_of_unions}{{8e}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:number_of_unions}{{e}{2}{\relax }{figure.caption.3}{}}
\newlabel{plot:query_character_overlap}{{8f}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@plot:query_character_overlap}{{f}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examining the impact on relative recall improvement (higher is better) by varying (a) the number of evaluation timestamps $|\mathcal  {E}|$, (b) the pattern length, (c) the count of Kleene stars, (d) Kleene star position, (e) union operator count, and (f) query character overlap.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:operator_analysis}{{8}{2}{Examining the impact on relative recall improvement (higher is better) by varying (a) the number of evaluation timestamps $|\mathcal {E}|$, (b) the pattern length, (c) the count of Kleene stars, (d) Kleene star position, (e) union operator count, and (f) query character overlap}{figure.caption.3}{}}
\citation{Riveros2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sensitivity Analysis}{3}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:sensitivity-analysis}{{7.3}{3}{Sensitivity Analysis}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Efficiency}{3}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:efficiency}{{7.4}{3}{Efficiency}{subsection.7.4}{}}
\newlabel{plot:suse-vs-rematch-exec-time}{{9a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@plot:suse-vs-rematch-exec-time}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{plot:suse-vs-rematch-throughput-gain}{{9b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@plot:suse-vs-rematch-throughput-gain}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison against the state of the art, focusing on (a) execution time (lower is better) and (b) throughput gain (higher is better), varying the number of processed elements.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:suse_vs_rematch}{{9}{4}{Comparison against the state of the art, focusing on (a) execution time (lower is better) and (b) throughput gain (higher is better), varying the number of processed elements}{figure.caption.4}{}}
\newlabel{plot:execution_time_plot}{{10a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@plot:execution_time_plot}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{plot:execution_throughput}{{10b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@plot:execution_throughput}{{b}{4}{\relax }{figure.caption.5}{}}
\newlabel{plot:execution_latency}{{10c}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@plot:execution_latency}{{c}{4}{\relax }{figure.caption.5}{}}
\newlabel{plot:execution_memory_usage}{{10d}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@plot:execution_memory_usage}{{d}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Execution time (lower is better) for processing $10^5$ elements across different summary and time window sizes, (b) throughput (higher is better), (c) average minimum, average maximum, and average processing latency per element (lower is better), and (d) average maximum memory usage (lower is better).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exeuction_time_throughput_latency_memory}{{10}{4}{(a) Execution time (lower is better) for processing $10^5$ elements across different summary and time window sizes, (b) throughput (higher is better), (c) average minimum, average maximum, and average processing latency per element (lower is better), and (d) average maximum memory usage (lower is better)}{figure.caption.5}{}}
\newlabel{plot:citi_bike_average_total_match_ratio}{{11a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@plot:citi_bike_average_total_match_ratio}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{plot:citi_bike_throughput}{{11b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@plot:citi_bike_throughput}{{b}{5}{\relax }{figure.caption.6}{}}
\newlabel{plot:citi_bike_latency}{{11c}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@plot:citi_bike_latency}{{c}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Citi Bike: (a) relative recall improvement (higher is better), (b) throughput (higher is better), and (c) latency (lower is better).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:citi_bike}{{11}{5}{Citi Bike: (a) relative recall improvement (higher is better), (b) throughput (higher is better), and (c) latency (lower is better)}{figure.caption.6}{}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{plot:nasdaq_average_total_match_ratio}{{12a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@plot:nasdaq_average_total_match_ratio}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{plot:nasdaq_throughput}{{12b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@plot:nasdaq_throughput}{{b}{6}{\relax }{figure.caption.7}{}}
\newlabel{plot:nasdaq_latency}{{12c}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@plot:nasdaq_latency}{{c}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NASDAQ: (a) relative recall improvement (higher is better), (b) throughput (higher is better), and (c) latency (lower is better).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nasdaq}{{12}{6}{NASDAQ: (a) relative recall improvement (higher is better), (b) throughput (higher is better), and (c) latency (lower is better)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Case Study: Citi Bike}{6}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:citibike}{{7.5}{6}{Case Study: Citi Bike}{subsection.7.5}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
