eventtype_identifier;date;id;eventtype;timestamp
eventA;2024-02-08 15:45:30;1;A;1
eventA;2024-02-08 15:45:31;2;A;2
eventA;2024-02-08 15:45:32;3;A;3
eventA;2024-02-08 15:45:33;4;A;4
eventB;2024-02-08 15:45:34;5;B;5
eventB;2024-02-08 15:45:35;6;B;6
eventB;2024-02-08 15:45:36;7;B;7
eventB;2024-02-08 15:45:37;8;B;8
eventC;2024-02-08 15:45:38;9;C;9
eventC;2024-02-08 15:45:39;10;C;10
eventC;2024-02-08 15:45:40;11;C;11
eventC;2024-02-08 15:45:41;12;C;12
eventD;2024-02-08 15:45:42;13;D;13
eventD;2024-02-08 15:45:43;14;D;14
eventD;2024-02-08 15:45:44;15;D;15
eventD;2024-02-08 15:45:45;16;D;16
